# java-clean-architecture

./: docker-compose.yml
clean-arch/: build.gradle
clean-arch/src/main/java/com/xxnbr/cleanarch/: CleanArchApplication.java
clean-arch/src/main/java/com/xxnbr/cleanarch/config/: DeleteCustomerConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
clean-arch/src/main/java/com/xxnbr/cleanarch/core/dataprovider/: DeleteCustomerById.java  FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  SendCpfValidation.java  UpdateCustomer.java
clean-arch/src/main/java/com/xxnbr/cleanarch/core/domain/: Address.java  Customer.java
clean-arch/src/main/java/com/xxnbr/cleanarch/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUsecase.java  UpdateCustomerUseCase.java
clean-arch/src/main/java/com/xxnbr/cleanarch/dataprovider/: DeleteCustomerByIdImpl.java  FindAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  SendCpfValidationImpl.java  UpdateCustomerImpl.java
clean-arch/src/main/java/com/xxnbr/cleanarch/dataprovider/client/: FindAddressByZipCodeClient.java
clean-arch/src/main/java/com/xxnbr/cleanarch/dataprovider/repository/: CustomerRepository.java
clean-arch/src/main/java/com/xxnbr/cleanarch/entrypoint/consumer/: ReceiveValidatedCpfConsumer.java
clean-arch/src/main/resources/: application.yml
clean-arch/src/test/java/com/xxnbr/cleanarch/: CleanArchApplicationTests.java
(+12 files in other folders)
